<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast - Integrantes</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="logo"><img id="logo" src="logo.png" alt="#"></li>
                <li class="title"><h1>Cabanagem</h1></li>
                <li class="link"><a href="https://caalexandre.github.io/ifal523/" target="_blank">Turma</a></li>
                <li class="link"><a href="./integrantes.html">Integrantes</a></li>
                <li class="link"><a href="./index.html">Inicio</a></li>
            </ul>
        </nav>
    </div>
    <div class="students-content">
        <ul>
            <li><img id="profile" src="./caua.png"><br>Cauã Alexandre</li>
            <li><img id="profile" src="./gerlanio.png"><br>Gerlânio Wilamys</li>
            <li><img id="profile" src="./kallyne.png"><br>Kallyne Veiga</li>
        </ul>
        <ul>
            <li><img id="profile" src="./raissa.png"><br>Maria Raissa</li>
            <li><img id="profile" src="./milleny.png"><br>Milleny Oliveira</li>
        </ul>
    </div>
    <div>
        <footer>
                <p>Copyright © Todos os direitos reservados | <a href="https://www.instagram.com/cauaalexandre.rar/" target="_blank">@cauaalexandre.rar</a> - 2023</p>
        </footer>
    </div>
</body>
</html>